<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_room_to_clean"
            android:icon="@drawable/ic_action_room_to_clean"
            android:title="Chambres à nettoyer" />
        <item
            android:id="@+id/nav_affectation"
            android:icon="@drawable/ic_action_assignment"
            android:title="Affecter les chambres" />
        <item
            android:id="@+id/nav_unaffectation"
            android:icon="@drawable/ic_action_assign_room"
            android:title="Désaffecter les chambres" />
        <item
            android:id="@+id/nav_stateRooms"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="État des chambres" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
