<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/mainLayout"
    android:layout_gravity="center">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/imgDetailClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="12dp"
                android:background="@drawable/ic_close_black_24dp"
                android:backgroundTint="#ffffff" />
            <FrameLayout
                android:id="@+id/frlClose"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Filtrer les résultats"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelFilter"
                android:layout_width="175dp"
                android:layout_height="34dp"
                android:textSize="12sp"
                android:textColor="@color/colorTextBtn"
                android:background="@drawable/btn_shape1"
                android:layout_marginRight="15dp"
                android:text="Supprimer les filtres"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="62dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="2dp">

            <com.example.a77011_40_08.afpahotellerie.views.SectionView
                android:id="@+id/svStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:headIcon="@drawable/ic_arrow_down_24dp"
                app:headSize="50dp"
                app:headText="Status"
                app:isCollapse="true">

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSelectAllStatus"
                        android:layout_width="110dp"
                        android:layout_marginLeft="17dp"
                        android:layout_height="34dp"
                        android:textSize="12sp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorTextBtn"
                        android:background="@drawable/btn_shape1"
                        android:text="Tout cocher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDelStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorTextBtn"
                            android:background="@drawable/btn_shape1"
                            android:layout_marginRight="17dp"
                            android:text="Effacer"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFilterStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">
                </LinearLayout>
            </com.example.a77011_40_08.afpahotellerie.views.SectionView>


            <com.example.a77011_40_08.afpahotellerie.views.SectionView
                android:id="@+id/svFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:headIcon="@drawable/ic_arrow_down_24dp"
                app:headSize="50dp"
                app:headText="Étage"
                app:isCollapse="true">
                <LinearLayout
                    android:id="@+id/llFilterFloor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">
                <Spinner
                    android:id="@+id/spFloor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorTxtLight"
                    android:background="@drawable/custom_spinner_background"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />
                </LinearLayout>
            </com.example.a77011_40_08.afpahotellerie.views.SectionView>

            <com.example.a77011_40_08.afpahotellerie.views.SectionView
                android:id="@+id/svRoomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="15dp"
                app:headIcon="@drawable/ic_arrow_down_24dp"
                app:headSize="50dp"
                app:headText="Type de chambre"
                app:isCollapse="true">

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSelectAllRoomType"
                        android:layout_width="110dp"
                        android:layout_marginLeft="17dp"
                        android:layout_height="34dp"
                        android:textSize="12sp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorTextBtn"
                        android:background="@drawable/btn_shape1"
                        android:text="Tout cocher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDelRoomType"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorTextBtn"
                            android:background="@drawable/btn_shape1"
                            android:layout_marginRight="17dp"
                            android:text="Effacer"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFilterRoomType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">
                </LinearLayout>
            </com.example.a77011_40_08.afpahotellerie.views.SectionView>

            <com.example.a77011_40_08.afpahotellerie.views.SectionView
                android:id="@+id/svAssignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:headIcon="@drawable/ic_arrow_down_24dp"
                app:headSize="50dp"
                app:headText="Affectation"
                app:isCollapse="true">
                <LinearLayout
                    android:id="@+id/llFilterAssignment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/spStaff"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorTxtLight"
                        android:background="@drawable/custom_spinner_background"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </com.example.a77011_40_08.afpahotellerie.views.SectionView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="@color/colorTextBtn"
            android:background="@drawable/btn_shape1"
            android:text="Filtrer"/>
    </LinearLayout>

    </RelativeLayout>

</LinearLayout>