<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_gravity="center">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/imgDetailClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="12dp"
                android:background="@drawable/ic_close_black_24dp"
                android:backgroundTint="#ffffff" />
            <FrameLayout
                android:id="@+id/frlClose"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Filtrer les résultats"
            android:textColor="#fff"
            android:textSize="18sp" />




    </LinearLayout>

        <!--<TextView
            android:id="@+id/txtAbbreviation"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFF" />-->

    </RelativeLayout>





    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorTxtLight" />

            <LinearLayout
                android:id="@+id/llFilterStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

            <!--<CheckBox
                android:id="@+id/cbLP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag=""
                android:text="LP" />

            <CheckBox
                android:id="@+id/cbLS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LS" />

            <CheckBox
                android:id="@+id/cbOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OP" />

            <CheckBox
                android:id="@+id/cbOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OS" />

            <CheckBox
                android:id="@+id/cbDA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DA" />-->

            <TextView
                android:id="@+id/lblFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Étage"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="5dp"

                android:layout_marginTop="20dp"
                android:textColor="@color/colorTxtLight" />

            <Spinner
                android:id="@+id/spFloor"
                android:layout_width="150dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblRoomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type de chambre"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="5dp"

                android:layout_marginTop="20dp"
                android:textColor="@color/colorTxtLight" />

            <LinearLayout
                android:id="@+id/llFilterRoomType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>


            <!--<TextView
                android:id="@+id/txtRoomType"
                style="@style/MarginDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorTxtLight" />

            <TextView
                android:id="@+id/txtRoomBeds"
                style="@style/MarginDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorTxtLight" />

            <TextView
                android:id="@+id/txtFloor"
                style="@style/MarginDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorTxtLight" />

            <ImageView
                android:id="@+id/imgDetailPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ritz" />
            <ImageView
                android:id="@+id/imgDetailPhoto2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bath" />-->


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrer"/>
    </LinearLayout>



    </RelativeLayout>



</LinearLayout>