<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_gravity="center">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/imgDetailClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="12dp"
                android:background="@drawable/ic_close_black_24dp"
                android:backgroundTint="#ffffff" />
            <FrameLayout
                android:id="@+id/frlClose"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Détails de la chambre"
            android:textColor="#fff"
            android:textSize="18sp" />




    </LinearLayout>

        <TextView
            android:id="@+id/txtAbbreviation"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFF" />

    </RelativeLayout>


    <ScrollView
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtStatus"
                style="@style/MarginDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorTxtLight" />

            <TextView
                android:id="@+id/txtAssignment"
                style="@style/MarginDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorTxtLight" />

            <TextView
                android:id="@+id/txtRoomType"
                style="@style/MarginDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorTxtLight" />

            <TextView
                android:id="@+id/txtRoomBeds"
                style="@style/MarginDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorTxtLight" />

            <TextView
                android:id="@+id/txtFloor"
                style="@style/MarginDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorTxtLight" />


            <!--<TextView
                style="@style/MarginDetail"
                android:id="@+id/txtDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="TextView" />

            <TextView
                style="@style/MarginDetail"
                android:id="@+id/txtDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche  pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes)."

                android:textSize="16sp"/>-->

            <ImageView
                android:id="@+id/imgDetailPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ritz" />
            <ImageView
                android:id="@+id/imgDetailPhoto2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bath" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>